
graph {nodesep=.2 ranksep=2 rankdir=LR

node [shape=none];
edge [color="#000000:#0066ff:#000000"];

"HW.PDM.1A" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">HW.PDM.1A</TD></TR><TR><TD PORT="A1L">IN.12</TD><TD PORT="A1R">A1</TD></TR><TR><TD PORT="A2L">IN.10</TD><TD PORT="A2R">A2</TD></TR><TR><TD PORT="A3L">IN.8</TD><TD PORT="A3R">A3</TD></TR><TR><TD PORT="A4L">IN.6</TD><TD PORT="A4R">A4</TD></TR><TR><TD PORT="A5L">IN.4</TD><TD PORT="A5R">A5</TD></TR><TR><TD PORT="A6L">IN.2</TD><TD PORT="A6R">A6</TD></TR><TR><TD PORT="A7L">IN.1</TD><TD PORT="A7R">A7</TD></TR><TR><TD PORT="A8L">IN.3</TD><TD PORT="A8R">A8</TD></TR><TR><TD PORT="A9L">IN.5</TD><TD PORT="A9R">A9</TD></TR><TR><TD PORT="A10L">IN.7</TD><TD PORT="A10R">A10</TD></TR><TR><TD PORT="A11L">IN.9</TD><TD PORT="A11R">A11</TD></TR><TR><TD PORT="A12L">IN.11</TD><TD PORT="A12R">A12</TD></TR></TABLE>>];
"HW.PDM.1B" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">HW.PDM.1B</TD></TR><TR><TD PORT="B1L">NC</TD><TD PORT="B1R">B1</TD></TR><TR><TD PORT="B2L">NC</TD><TD PORT="B2R">B2</TD></TR><TR><TD PORT="B3L">NC</TD><TD PORT="B3R">B3</TD></TR><TR><TD PORT="B4L">OUT.15</TD><TD PORT="B4R">B4</TD></TR><TR><TD PORT="B5L">OUT.14</TD><TD PORT="B5R">B5</TD></TR><TR><TD PORT="B6L">OUT.13</TD><TD PORT="B6R">B6</TD></TR><TR><TD PORT="B7L">OUT.10</TD><TD PORT="B7R">B7</TD></TR><TR><TD PORT="B8L">OUT.11</TD><TD PORT="B8R">B8</TD></TR><TR><TD PORT="B9L">OUT.12</TD><TD PORT="B9R">B9</TD></TR><TR><TD PORT="B10L">NC</TD><TD PORT="B10R">B10</TD></TR><TR><TD PORT="B11L">NC</TD><TD PORT="B11R">B11</TD></TR><TR><TD PORT="B12L">NC</TD><TD PORT="B12R">B12</TD></TR></TABLE>>];
"HW.PDM.1C" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">HW.PDM.1C</TD></TR><TR><TD PORT="C1L">IN.16</TD><TD PORT="C1R">C1</TD></TR><TR><TD PORT="C2L">IN.15</TD><TD PORT="C2R">C2</TD></TR><TR><TD PORT="C3L">IGN12V</TD><TD PORT="C3R">C3</TD></TR><TR><TD PORT="C4L">OUT.3</TD><TD PORT="C4R">C4</TD></TR><TR><TD PORT="C5L">OUT.2</TD><TD PORT="C5R">C5</TD></TR><TR><TD PORT="C6L">OUT.1</TD><TD PORT="C6R">C6</TD></TR><TR><TD PORT="C7L">GND</TD><TD PORT="C7R">C7</TD></TR><TR><TD PORT="C8L">CAN.H</TD><TD PORT="C8R">C8</TD></TR><TR><TD PORT="C9L">CAN.L</TD><TD PORT="C9R">C9</TD></TR><TR><TD PORT="C10L">5V</TD><TD PORT="C10R">C10</TD></TR><TR><TD PORT="C11L">IN.13</TD><TD PORT="C11R">C11</TD></TR><TR><TD PORT="C12L">IN.14</TD><TD PORT="C12R">C12</TD></TR></TABLE>>];
"FAN.1" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">FAN.1</TD></TR><TR><TD PORT="1L">12V</TD><TD PORT="1R">1</TD></TR><TR><TD PORT="2L">GND</TD><TD PORT="2R">2</TD></TR></TABLE>>];
"FAN.2" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">FAN.2</TD></TR><TR><TD PORT="1L">12V</TD><TD PORT="1R">1</TD></TR><TR><TD PORT="2L">GND</TD><TD PORT="2R">2</TD></TR></TABLE>>];
"WP" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">WP</TD></TR><TR><TD PORT="1L">12V</TD><TD PORT="1R">1</TD></TR><TR><TD PORT="2L">GND</TD><TD PORT="2R">2</TD></TR></TABLE>>];
"FP.1" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">FP.1</TD></TR><TR><TD PORT="1L">12V</TD><TD PORT="1R">1</TD></TR><TR><TD PORT="2L">GND</TD><TD PORT="2R">2</TD></TR></TABLE>>];
"FP.2" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">FP.2</TD></TR><TR><TD PORT="1L">12V</TD><TD PORT="1R">1</TD></TR><TR><TD PORT="2L">GND</TD><TD PORT="2R">2</TD></TR></TABLE>>];
"CS" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">CS</TD></TR><TR><TD PORT="1L">12V</TD><TD PORT="1R">1</TD></TR><TR><TD PORT="2L">GND</TD><TD PORT="2R">2</TD></TR></TABLE>>];
"NOS.H" [label = <<TABLE border="0" cellspacing="0" cellborder="1"><TR><TD colspan="2">NOS.H</TD></TR><TR><TD PORT="1L">12V</TD><TD PORT="1R">1</TD></TR><TR><TD PORT="2L">GND</TD><TD PORT="2R">2</TD></TR></TABLE>>];
"REAR.1" [label = <<TABLE border="0" cellspacing="0" color="grey" cellborder="1"><TR><TD>REAR.1</TD></TR><TR><TD PORT="0"></TD></TR><TR><TD PORT="1"></TD></TR><TR><TD PORT="2"></TD></TR><TR><TD PORT="3"></TD></TR><TR><TD PORT="4"></TD></TR><TR><TD PORT="5"></TD></TR><TR><TD PORT="6"></TD></TR><TR><TD PORT="7"></TD></TR><TR><TD PORT="8"></TD></TR><TR><TD PORT="9"></TD></TR></TABLE>>];
}